## Interface: 11302
## Author: Christian Bednarek
## Version: 0.4
## Title: SorryGuys
## DefaultState: Enabled
## When invited into a friends chat, there is no possibility to refuse the invitation.
## This addon can't help with that, but it sends a configured message into this channel and automatically leaves, when you configured not to be hijacked.
## Take a look at the options under Interface->Addons->SorryGuys
## Not my first addon, but I took MappCoords (by ReCover) as a skeleton. This had to be a fast job ;-) Thanks!
## SavedVariablesPerCharacter: SorryGuysConfig
localization.lua
sorryguys.xml
